<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>仿淘宝轮播</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	*{
		padding:0;
		margin:0;
	}
	.box{
		margin:200px auto;
		position: relative;
		
	}
	li{
		list-style: none;
	}
	img{
		width: 300px;
		height: 192px;
	}
	.box{
		width:500px;
		height: 192px;
	}
	.img{
		width:300px;
		height: 192px;
		float: left;
		overflow: hidden;
	}
	.left{
		float: left;
		width: 100px;
		text-align: center;
	}
	.left li{
		height: 30px;
		line-height: 30px;
		border: 1px solid #999;
	}
	.right{
		float: right;
		width: 100px;
		text-align: center;
	}
	.right li{
		height: 30px;
		line-height: 30px;
		border: 1px solid #999;
	}
	</style>
</head>
<body>
	<div class="box">
		<ul class="left">
			<li>图片1</li>
			<li>图片2</li>
			<li>图片3</li>
			<li>图片4</li>
			<li>图片5</li>
			<li>图片6</li>
		</ul>
		<div class="img">
			<img src="images/11.jpg" alt="">
			<img src="images/12.jpg" alt="">
			<img src="images/13.jpg" alt="">
			<img src="images/14.jpg" alt="">
			<img src="images/15.jpg" alt="">
			<img src="images/16.jpg" alt="">
			<img src="images/17.PNG" alt="">
			<img src="images/18.jpg" alt="">
			<img src="images/19.jpg" alt="">
			<img src="images/20.jpg" alt="">
			<img src="images/21.jpg" alt="">
			<img src="images/22.jpg" alt="">
		</div>
		<ul class="right">
			<li>图片7</li>
			<li>图片8</li>
			<li>图片9</li>
			<li>图片10</li>
			<li>图片11</li>
			<li>图片12</li>
		</ul>
	</div>
</body>
</html>